# Include the main TypoScript setup for fluid_styled_content
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'

# Basic configuration
config {
    doctype = html5
    xmlprologue = none
    
    # Remove generator meta tag
    disablePrefixComment = 1
    
    # Set proper language settings
    language = en
    locale_all = en_US.UTF-8
    htmlTag_langKey = en-US
    
    # URL handling
    absRefPrefix = auto
    prefixLocalAnchors = all
    
    # Cache settings
    cache_period = 86400
    sendCacheHeaders = 1
    
    # Enable TYPO3 link tags
    disablePrefixComment = 1
    
    # Compress and concatenate JavaScript and CSS
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
}

# Page setup
page = PAGE
page {
    typeNum = 0
    
    # Fluid template settings
    10 = FLUIDTEMPLATE
    10 {
        # Template file name will be taken from the page's backend_layout or fallback to 'Default'
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = ucfirst
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        
        templateRootPaths {
            0 = {$page.templateRootPath}Page/
        }
        partialRootPaths {
            0 = {$page.partialRootPath}Page/
        }
        layoutRootPaths {
            0 = {$page.layoutRootPath}
        }
        
        # Page variables
        variables {
            contentMain < styles.content.get
            contentLeft < styles.content.get
            contentLeft.select.where = colPos = 1
            contentRight < styles.content.get
            contentRight.select.where = colPos = 2
            contentFooter < styles.content.get
            contentFooter.select.where = colPos = 3
            
            # Set logo variable
            logoFile = TEXT
            logoFile.value = {$page.logoPath}
            
            # Set website name
            websiteName = TEXT
            websiteName.value = {$page.websiteName}
            
            # Base URL for assets
            baseURL = TEXT
            baseURL.value = {$resources.css}
        }
    }
    
    # Include CSS/JS files
    includeCSS {
        # Include Bootstrap CSS - either from CDN or local file
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
        bootstrap {
            external = 1
            disableCompression = 1
            excludeFromConcatenation = 1
            if.isTrue = {$settings.useCdn}
        }
        
        bootstrapLocal = EXT:bootstrap_template/Resources/Public/Vendor/bootstrap/css/bootstrap.min.css
        bootstrapLocal {
            if.isFalse = {$settings.useCdn}
        }
        
        # Include custom CSS
        customStyles = {$resources.css}custom.css
    }
    
    includeJSFooter {
        # Include Bootstrap JS - either from CDN or local file
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
        bootstrap {
            external = 1
            disableCompression = 1
            excludeFromConcatenation = 1
            if.isTrue = {$settings.useCdn}
        }
        
        bootstrapLocal = EXT:bootstrap_template/Resources/Public/Vendor/bootstrap/js/bootstrap.bundle.min.js
        bootstrapLocal {
            if.isFalse = {$settings.useCdn}
        }
        
        # Include custom JS
        mainJs = {$resources.js}main.js
    }
    
    # Meta tags
    meta {
        description.field = description
        author.field = author
        keywords.field = keywords
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    
    # Favicon
    shortcutIcon = {$page.favicon}
}

# Custom content element configurations
lib.contentElement {
    templateRootPaths {
        10 = EXT:bootstrap_template/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = EXT:bootstrap_template/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        10 = EXT:bootstrap_template/Resources/Private/Layouts/ContentElements/
    }
}

# Additional page rendering configuration
lib.dynamicContent = COA
lib.dynamicContent {
    10 = LOAD_REGISTER
    10.colPos.cObject = TEXT
    10.colPos.cObject {
        field = colPos
        ifEmpty.cObject = TEXT
        ifEmpty.cObject {
            value.current = 1
            ifEmpty = 0
        }
    }
    
    20 = CONTENT
    20 {
        table = tt_content
        select {
            orderBy = sorting
            where = colPos = {register:colPos}
            where.insertData = 1
        }
    }
    
    90 = RESTORE_REGISTER
}

# Custom fluid-styled-content settings
styles.content.allowTags := addToList(iframe)
